@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,100&display=swap');

body{
  background-color: @background-body;
  font-family: 'Lato', sans-serif;
}

.btn{
  color: @white;
  font-size: 14px;
  font-weight: 600;
  background-color: @orange;
  border: 1px solid @orange;
  transition: .3s;
  display: block;
  width: 100%;
  &:hover{
    background-color: @white;
    color: @orange;
    border-color: @orange;
  }
  &.clear-filters{
    background-color: @white;
    color: @orange;
    border-color: @orange;
    &:hover{
      background-color: @orange;
      color: @white;
    }
  }
  &.backForward{
    max-width: fit-content;
  }
}

.input-password{
  position: relative;
  .icon-see-password{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    svg{
      height: 24px;
      width: 24px;
    }
  }
}

.title-description{
  font-weight: 600;
  font-size: 26px;
  margin-bottom: 40px;
  text-align: center;
}
