.login{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  form{
    background-color: @white;
    border-radius: 10px;
    padding: 30px;
    width: 40%;
    label{
      font-size: 16px;
      color: @orange;
    }
    input{
      font-size: 14px;
    }
    @media (max-width: @screen-xs) {
      width: 100%;
    }
  }
}
