.main-page{
  margin-top: 100px;
  &-title{
    text-align: center;
    margin-bottom: 40px;
    font-size: 26px;
    font-weight: 600;
  }
}

.header-index{
  background-color: #a7a7a7;
  box-shadow: 0 0 5px 0px black;
  padding: 30px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  img{
    @media (max-width: @screen-xs) {
      max-width: 200px;
    }
  }

}
