.sidebar{
  &-title-kit{
    padding: 15px;
    &-name{
      font-weight: 600;
      margin-top: 20px;
    }
    &-items{
      margin: 0 15px;
      display: flex;
      flex-direction: column;
      a {
        color: @black;
      }
    }
  }
  &-layout{
    background-color: #a7a7a7;
    box-shadow: 0 0 5px 0px black;
    padding: 30px 15px;
    button{
      max-width: fit-content;
    }
  }
  &-logout{
    padding: 6px 20px;
    margin-top: 60px;
  }
}
